docs/.vuepress/public/components/coursenav.html
<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>Coursenav</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>
    <script>(function templatePolyfill(){if("content"in document.createElement("template")){return false}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0])}template.content=fragment}})();</script>
    <style>template {  display: none !important; }</style>
    
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />
    <style>
    html, body {
      background-color: white;
    }
    </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div class="coursenav"><div class="coursenav-wrapper"><a class="coursenav__title" href="/deeltijd/overzicht.html">Pabo Deeltijd</a><ul class="coursenav__links"><li class="coursenav__links__item"><a class="coursenav__links__item__link" href="/deeltijd/overzicht.html">Overzicht</a></li><li class="coursenav__links__item"><a class="coursenav__links__item__link" href="/deeltijd/studie.html">Dit is je studie</a></li><li class="coursenav__links__item"><a class="coursenav__links__item__link" href="/deeltijd/praktisch.html">Praktische info</a></li></ul></div></div>
    
    <script async>
      fetch('/_symbols.html').then(function(res) {
        return res.text();
      }).then(function(html) {
        document.body.insertAdjacentHTML('afterbegin', html);
      });
    </script>
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
    
  </body>
</html>

project/templates/components/nav/coursenav.pug
//- @pugdoc
  name: Coursenav
  example: |
    +coursenav('Pabo Deeltijd', [{ href: '/deeltijd/overzicht.html', label: 'Overzicht' }, { href: '/deeltijd/studie.html', label: 'Dit is je studie' }, { href: '/deeltijd/praktisch.html', label: 'Praktische info' }])

mixin coursenav(title, links)
  .coursenav
    .coursenav-wrapper
      if title
        a.coursenav__title(href=links[0].href) #{title}

      ul.coursenav__links
        each item in links
          - const cls = (item.href.replace('.html', '') === pagePath) ? 'is-active' : null;
          li.coursenav__links__item(class=cls)
            a.coursenav__links__item__link(href=item.href) #{item.label}
