project/templates/components/content/hero.pug
//- @pugdoc
  name: Hero image
  capture: 0
mixin hero-image(image)
  picture.hero__image
    - var sizes = []
    - sizes.push({ minWidth: 1024, width: 1440, height: 540, ratio: 2.7 });
    - sizes.push({ minWidth: 768, width: 1024, ratio: 1.25 });
    - sizes.push({ minWidth: 500, width: 768, ratio: 1 });
    - sizes.push({ minWidth: 1, width: 500, ratio: 0.85 });
    +srcset(image, sizes)

    img(src='', alt='')


//- @pugdoc
  name: hero
  description: Hero component voor alle pagina's. 
  examples: 
    - |
      include ./hero

      style.
        body > div {
          padding: 0 !important;
        }

      - var options = {};
      - options.image = 'koraal.jpg';
      - options.title = 'Studie inhoud';
      - options.lead = 'De deelopleiding Elektrotechniek stel je samen met modules. Zo word je precies de specialist die je wilt zijn.';
    
      +hero(options)

mixin hero(options)
  include ../../utils/srcset

  .hero 
    +hero-image(options.image)
    .hero__content
      .hero__header
        h1.hero__header__title #{options.title}
        .hero__header__lead #{options.lead}

docs/.vuepress/public/components/hero.html
<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>hero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>
    <script>(function templatePolyfill(){if("content"in document.createElement("template")){return false}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0])}template.content=fragment}})();</script>
    <style>template {  display: none !important; }</style>
    
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />
    <style>
    html, body {
      background-color: white;
    }
    </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;">
    <style>body > div {
  padding: 0 !important;
}
</style><div class="hero"> <picture class="hero__image"><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1440&amp;h=533 2880w" sizes="(min-width: 1024px) 1440px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1440&amp;h=533 1440w" sizes="(min-width: 1024px) 1440px" media="(min-width: 1024px)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1024&amp;h=819 2048w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1024&amp;h=819 1024w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=768&amp;h=768 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=768&amp;h=768 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=588 1000w" sizes="(min-width: 1px) 500px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/koraal.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=588 500w" sizes="(min-width: 1px) 500px" media="(min-width: 1px)"/><img src="" alt=""/></picture><div class="hero__content"><div class="hero__header"><h1 class="hero__header__title">Studie inhoud</h1><div class="hero__header__lead">De deelopleiding Elektrotechniek stel je samen met modules. Zo word je precies de specialist die je wilt zijn.</div></div></div></div>
    
    <script async>
      fetch('/_symbols.html').then(function(res) {
        return res.text();
      }).then(function(html) {
        document.body.insertAdjacentHTML('afterbegin', html);
      });
    </script>
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
    
  </body>
</html>
