project/templates/components/content/locations.pug
//- @pugdoc
  name: Locations
  description: Locaties component met één of twee locaties
  capture: 0

mixin locations(locations)
  include ../../utils/slugify
  include ../../utils/srcset
  include ./richtext
  include ../atoms/tabs
  include ../atoms/address

  -
    function getLocationId(location) {
      return 'adres-' + slugify([location.street, location.number, location.city].join('-'));
    }

  .locations(class="js-locations")
    .locations-wrapper

      //- mobile images
      ul.locations__small-images(class="js-locations__images")
        each location in locations
          li.locations__small-images__item(data-rel=getLocationId(location), class="js-locations__images__item")
            picture
              - var sizes = []
              - sizes.push({ minWidth: 500, width: 768, ratio: 2 });
              - sizes.push({ minWidth: 350, width: 500, ratio: 1.75 });
              - sizes.push({ minWidth: 1, width: 500, ratio: 1.5 });
              +srcset(location.image, sizes)
              img(src='', alt='')

      //- tabs
      -
        var tabLabels = locations.map(location => {
          return {
            label: location.city,
            rel: getLocationId(location)
          }
        });

      .locations__tabs
        +tabs(tabLabels)

      //- locations
      ul.locations__locations
        each location in locations
          li.locations__locations__item(data-rel=getLocationId(location), id=getLocationId(location))
            +address(location)

    //- tablet/desktop images
    ul.locations__large-images(class="js-locations__images")
      each location in locations
        li.locations__large-images__item(data-rel=getLocationId(location), class="js-locations__images__item")
          picture
            - var sizes = []
            - sizes.push({ minWidth: 1024, width: 1160, height: 650 });
            - sizes.push({ minWidth: 850, width: 1024, height: 575 });
            - sizes.push({ minWidth: 668, width: 850, height: 450 });
            +srcset(location.image, sizes)

            img(src='', alt='')



//- @pugdoc
  name: Locations
  description: Section (Locations)
  examples:
    - |
      include ./locations
      - var locations = [];
      - locations.push({image: 'Arnhem-campus.jpg', street: 'Ruitenberglaan', number: '26', zipcode: '6826 CC', city: 'Arnhem', phone: '026-300 00 00', btn: { label: 'Bereken je reistijd', href: '#' }});
      - locations.push({city: 'Nijmegen', image: 'Nijmegen-campus.jpg', street: 'Kapittelweg', number: '33', zipcode: '6525 EN', city: 'Nijmegen', phone: '024-353 00 00', btn: { label: 'Bereken je reistijd', href: '#' }});
      +section-locations('De locaties van de opleiding', locations)
    - |
      hr.demo
      - var locations = [];
      - locations.push({city: 'Nijmegen', image: 'Nijmegen-campus.jpg', street: 'Kapittelweg', number: '33', zipcode: '6525 EN', city: 'Nijmegen', phone: '024-353 00 00', btn: { label: 'Bereken je reistijd', href: '#' }});
      +section-locations('De locaties van de opleiding', locations)

mixin section-locations(title, locations)
  include ./section

  +section(null, title)(class='section--locations')&attributes(attributes)
    +locations(locations)

docs/.vuepress/public/components/locations.html
<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>Locations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>
    <script>(function templatePolyfill(){if("content"in document.createElement("template")){return false}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0])}template.content=fragment}})();</script>
    <style>template {  display: none !important; }</style>
    
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />
    <style>
    html, body {
      background-color: white;
    }
    </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div class="section section--locations"><div class="section-wrapper"><div class="section__header"><h2 class="section__header__title"><span class="section__header__title__text">De locaties van de opleiding</span></h2></div><div class="section__content"><div class="locations js-locations"><div class="locations-wrapper"><ul class="locations__small-images js-locations__images"><li class="locations__small-images__item js-locations__images__item" data-rel="adres-ruitenberglaan-26-arnhem"><picture><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=768&amp;h=384 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=768&amp;h=384 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=286 1000w" sizes="(min-width: 350px) 500px" media="(min-width: 350px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 350px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=286 500w" sizes="(min-width: 350px) 500px" media="(min-width: 350px)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=333 1000w" sizes="(min-width: 1px) 500px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=333 500w" sizes="(min-width: 1px) 500px" media="(min-width: 1px)"/><img src="" alt=""/></picture></li><li class="locations__small-images__item js-locations__images__item" data-rel="adres-kapittelweg-33-nijmegen"><picture><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=768&amp;h=384 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=768&amp;h=384 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=286 1000w" sizes="(min-width: 350px) 500px" media="(min-width: 350px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 350px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=286 500w" sizes="(min-width: 350px) 500px" media="(min-width: 350px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=333 1000w" sizes="(min-width: 1px) 500px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=333 500w" sizes="(min-width: 1px) 500px" media="(min-width: 1px)"/><img src="" alt=""/></picture></li></ul><div class="locations__tabs"><div class="tabs js-tabs" style="display: flex"><button class="tabs__button js-tabs__button js-tab__button" type="button" aria-expanded="true" aria-controls="adres-ruitenberglaan-26-arnhem">Arnhem</button><button class="tabs__button js-tabs__button js-tab__button" type="button" aria-expanded="false" aria-controls="adres-kapittelweg-33-nijmegen">Nijmegen</button></div></div><ul class="locations__locations"><li class="locations__locations__item" data-rel="adres-ruitenberglaan-26-arnhem" id="adres-ruitenberglaan-26-arnhem"><div class="address"><div class="address__body"><h4 class="address__body__title">HAN campus Arnhem</h4><a class="address__body__text" href="#"><span>Ruitenberglaan 26<br/></span><span>6826 CC Arnhem</span></a><p class="address__body__phone">Telefoon: <a href="tel:0263000000">026-300 00 00</a></p></div><div class="address__footer"><a class="btn-secondary" href="#"><span class="btn-secondary__label">Bereken je reistijd</span><svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></a></div></div></li><li class="locations__locations__item" data-rel="adres-kapittelweg-33-nijmegen" id="adres-kapittelweg-33-nijmegen"><div class="address"><div class="address__body"><h4 class="address__body__title">HAN campus Nijmegen</h4><a class="address__body__text" href="#"><span>Kapittelweg 33<br/></span><span>6525 EN Nijmegen</span></a><p class="address__body__phone">Telefoon: <a href="tel:0243530000">024-353 00 00</a></p></div><div class="address__footer"><a class="btn-secondary" href="#"><span class="btn-secondary__label">Bereken je reistijd</span><svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></a></div></div></li></ul></div><ul class="locations__large-images js-locations__images"><li class="locations__large-images__item js-locations__images__item" data-rel="adres-ruitenberglaan-26-arnhem"><picture><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1160&amp;h=650 2320w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1160&amp;h=650 1160w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1024&amp;h=575 2048w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 850px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1024&amp;h=575 1024w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=850&amp;h=450 1700w" sizes="(min-width: 668px) 850px" media="(min-width: 668px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 668px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Arnhem-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=850&amp;h=450 850w" sizes="(min-width: 668px) 850px" media="(min-width: 668px)"/><img src="" alt=""/></picture></li><li class="locations__large-images__item js-locations__images__item" data-rel="adres-kapittelweg-33-nijmegen"><picture><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1160&amp;h=650 2320w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1160&amp;h=650 1160w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1024&amp;h=575 2048w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 850px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1024&amp;h=575 1024w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=850&amp;h=450 1700w" sizes="(min-width: 668px) 850px" media="(min-width: 668px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 668px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=850&amp;h=450 850w" sizes="(min-width: 668px) 850px" media="(min-width: 668px)"/><img src="" alt=""/></picture></li></ul></div></div></div></div><hr class="demo"/><div class="section section--locations"><div class="section-wrapper"><div class="section__header"><h2 class="section__header__title"><span class="section__header__title__text">De locaties van de opleiding</span></h2></div><div class="section__content"><div class="locations js-locations"><div class="locations-wrapper"><ul class="locations__small-images js-locations__images"><li class="locations__small-images__item js-locations__images__item" data-rel="adres-kapittelweg-33-nijmegen"><picture><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=768&amp;h=384 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=768&amp;h=384 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=286 1000w" sizes="(min-width: 350px) 500px" media="(min-width: 350px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 350px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=286 500w" sizes="(min-width: 350px) 500px" media="(min-width: 350px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=500&amp;h=333 1000w" sizes="(min-width: 1px) 500px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=500&amp;h=333 500w" sizes="(min-width: 1px) 500px" media="(min-width: 1px)"/><img src="" alt=""/></picture></li></ul><div class="locations__tabs"><div class="tabs js-tabs" style="display: none"><button class="tabs__button js-tabs__button js-tab__button" type="button" aria-expanded="true" aria-controls="adres-kapittelweg-33-nijmegen">Nijmegen</button></div></div><ul class="locations__locations"><li class="locations__locations__item" data-rel="adres-kapittelweg-33-nijmegen" id="adres-kapittelweg-33-nijmegen"><div class="address"><div class="address__body"><h4 class="address__body__title">HAN campus Nijmegen</h4><a class="address__body__text" href="#"><span>Kapittelweg 33<br/></span><span>6525 EN Nijmegen</span></a><p class="address__body__phone">Telefoon: <a href="tel:0243530000">024-353 00 00</a></p></div><div class="address__footer"><a class="btn-secondary" href="#"><span class="btn-secondary__label">Bereken je reistijd</span><svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></a></div></div></li></ul></div><ul class="locations__large-images js-locations__images"><li class="locations__large-images__item js-locations__images__item" data-rel="adres-kapittelweg-33-nijmegen"><picture><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1160&amp;h=650 2320w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1160&amp;h=650 1160w" sizes="(min-width: 1024px) 1160px" media="(min-width: 1024px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=1024&amp;h=575 2048w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 850px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=1024&amp;h=575 1024w" sizes="(min-width: 850px) 1024px" media="(min-width: 850px)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=20&amp;fit=crop&amp;crop=faces&amp;dpr=2&amp;auto=format&amp;w=850&amp;h=450 1700w" sizes="(min-width: 668px) 850px" media="(min-width: 668px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 668px) and (min-resolution: 120dpi)"/><source srcset="https://hannl-eightmedia.imgix.net/Nijmegen-campus.jpg?q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format&amp;w=850&amp;h=450 850w" sizes="(min-width: 668px) 850px" media="(min-width: 668px)"/><img src="" alt=""/></picture></li></ul></div></div></div></div>
    
    <script async>
      fetch('/_symbols.html').then(function(res) {
        return res.text();
      }).then(function(html) {
        document.body.insertAdjacentHTML('afterbegin', html);
      });
    </script>
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
    
  </body>
</html>
