httpdocs/design-system/lib/submenu-course.html

<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>Submenu-course - Design System - han.nl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>

    <script>
      (function templatePolyfill() {
        if ('content' in document.createElement('template')) {
          return false;
        }

        var templates = document.getElementsByTagName('template');
        var plateLen = templates.length;

        for (var x = 0; x < plateLen; ++x) {
          var template = templates[x];
          var content = template.childNodes;
          var fragment = document.createDocumentFragment();

          while (content[0]) {
            fragment.appendChild(content[0]);
          }

          template.content = fragment;
        }
      })();
    </script>
    <style>
      template {
        display: none !important;
      }
    </style>
    
    <svg style="display: none !important;" id="icons"><symbol id="arrow"><path d="m25.3275345 2.14970486c-.490046.49000382-.490046 1.29251008 0 1.7825139l13.9407228 13.93952284h-39.2682573v4.4322523h39.1425546l-13.7625152 13.7634754c-.490046.4900039-.490046 1.2925101 0 1.7825139l1.7826674 1.7825139c.490046.4900039 1.2926213.4900039 1.7826673 0l18.6917546-18.6901457c.2525237-.252502.3700347-.5850046.362534-.9150071.0075007-.3300026-.1125105-.6650052-.362534-.9150072l-18.7442595-18.74264612c-.490046-.49250384-1.2926214-.49250384-1.7826674-.00250002z" fill-rule="evenodd"/></symbol><symbol id="chevron"><path d="m2.44341118.44062915-2.02575834 2.13901668c-.55687045.58800459-.55687045 1.55101209 0 2.13901668l18.28864856 19.31115059-18.22898387 19.2511501c-.55687045.5880046-.55687045 1.5510121 0 2.1390167l2.02575834 2.1390167c.55687046.5880045 1.46888789.5880045 2.02575834 0l21.24063019-22.4281749c.2869588-.3030024.4204941-.7020055.4119705-1.0980086.0085236-.3960031-.1278529-.7980062-.4119705-1.0980085l-21.30029488-22.49117542c-.55687045-.59100461-1.46888788-.59100461-2.02575834-.00300003z" fill-rule="evenodd"/></symbol><symbol id="download"><path d="m26 22h10l-18 20-18-20h10v-22h16zm2 22h-20v4h20z" /></symbol><symbol id="external"><path d="m42 23.7948718v19.8290598h-42v-37.67521365h24v3.96581196h-20v29.74358979h34v-15.8632479zm6-23.7948718h-21.976l8.07 7.93162393-13.954 14.01914527 5.656 5.6076582 13.954-14.0191453 8.25 8.2726837z" /></symbol><symbol id="clock-line"><path d="m24 4c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20zm0-4c-13.254 0-24 10.746-24 24s10.746 24 24 24 24-10.746 24-24-10.746-24-24-24zm2 24v-12h-4v16h14v-4z" /></symbol></svg>
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />

    <style>
    html, body {
      background-color: white;
    }
    body > div > hr.demo {
      margin: 40px 0;
      border: 0;
      border-top: 1px solid #f0f4f4;
    }
    </style>
  
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div style="padding: 10px;">
      <div class="section section--menu" id="testmenu"><div class="section__content"><p>This is a filler for a main menu</p></div></div><div class="section section--submenu-course" id="submenu-course"><div class="section__content"><ol class="collapsibles js-collapsibles"><li class="collapsibles__item js-collapsible"><div class="collapsible"><h3 class="collapsible__title"><button class="collapsible__title__button top show js-collapsible__button" type="button" aria-expanded="true" aria-controls="elektrotechniek">Elektrotechniek<svg class="icon icon-chevron" aria-hidden="true" viewBox="0 0 26 48" width="26" height="48"><use xlink:href="#chevron"></use></svg></button></h3><div class="collapsible__content js-collapsible__content large-screen-menu" id="elektrotechniek"><div class="richtext"><ul class="section--submenu-course__menu"><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title active">Overzicht<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Elektro in het kort</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studenten aan het woord</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Projecten en nieuws</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">De locatie</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Kennismaken<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Kom de HAN ontdekken</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studeren in Arnhem</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Doorstuderen</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Je studie<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 1</a><br/>Je propedeuse jaar</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 2</a><br/>Je verdiepende jaar</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 3</a><br/>Stage en minor</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 4</a><br/>Afstuderen</li><li class="section--submenu-course__menu__item__submenu__list__item">Doorstuderen</li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Jouw toekomst<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Beroepen en bedrijven</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Professionals over het vak</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Doorstuderen</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Praktische informatie<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">De toelatingseisen</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Aanmeldprocedure</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studeren met een beperking</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Opleidingskosten</a></li></ul></li></ul></div></div><h3 class="collapsible__title bottom"><button class="collapsible__title__button bottom js-collapsible__button" type="button" aria-expanded="true" aria-controls="elektrotechniek">Elektrotechniek<svg class="icon icon-chevron" aria-hidden="true" viewBox="0 0 26 48" width="26" height="48"><use xlink:href="#chevron"></use></svg></button></h3></div></li></ol></div></div><div class="richtext"><h1>this is testthis is test this is test this is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is test</h1><p>ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas finibus pretium. Proin pharetra, massa sed lobortis aliquet, dui magna faucibus augue, id suscipit neque augue vitae leo. Etiam in nisl ac purus tempus eleifend. Aliquam pulvinar est eget erat rhoncus lobortis. Curabitur turpis tellus, ornare ut tempus ac, porttitor a ipsum. Curabitur eleifend, velit ac consectetur consequat, sem felis commodo ex, at rutrum velit tellus quis erat. Suspendisse augue mi, sagittis mollis ultrices vel, fermentum at metus. Nunc molestie dolor id viverra egestas. Maecenas nec volutpat ipsum. Quisque sagittis vestibulum quam, ac posuere sapien placerat sit amet.</p><p>nec egestas eros. Fusce rutrum rhoncus nisi, consequat auctor elit tristique quis. Aliquam ultricies nisi non ipsum fringilla mattis. Fusce ac tellus cursus, faucibus diam a, dictum nulla. Sed eleifend eleifend erat et convallis. Phasellus rutrum sollicitudin justo, at vulputate mi hendrerit id. In id elit eu urna rhoncus viverra. Proin et orci commodo, feugiat mi id, cursus velit. In id vehicula quam.</p><p>accumsan metus velit, non malesuada tellus commodo quis. Phasellus ullamcorper nulla eget urna efficitur cursus. Praesent posuere orci libero, eget mattis diam dictum eget. Suspendisse eu varius est, eget pharetra est. Mauris nec nisi id justo commodo tincidunt sed in est. Sed hendrerit dapibus enim a dignissim. Suspendisse hendrerit dui nec odio congue, vitae tempus magna suscipit. Ut a neque sit amet odio placerat vulputate. Vestibulum nec orci fringilla, hendrerit ex sed, dapibus nunc. Sed fringilla molestie ex eget luctus.</p><p>non tellus a dolor sollicitudin facilisis at consequat metus. Nam purus tellus, condimentum consectetur libero vitae, commodo laoreet nulla. Sed vel viverra nisi, ac luctus lectus. Proin tincidunt erat et sodales ultrices. Proin accumsan, orci et tristique laoreet, tortor nunc consectetur enim, quis lacinia enim ante at mauris. Maecenas sem lorem, interdum at blandit ut, porttitor vitae ipsum. Morbi placerat felis justo, eu gravida nulla sagittis et. Sed purus nunc, sollicitudin eu vulputate nec, eleifend at elit. Cras feugiat et purus nec tincidunt. Duis non vulputate velit. Phasellus volutpat diam dui, eget vehicula mauris porta at. Duis suscipit lacinia fermentum.</p></div>
    </div>
    
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
  
<template class="dm-raw-source" type="design-manual/template">
<div class="section section--menu" id="testmenu"><div class="section__content"><p>This is a filler for a main menu</p></div></div><div class="section section--submenu-course" id="submenu-course"><div class="section__content"><ol class="collapsibles js-collapsibles"><li class="collapsibles__item js-collapsible"><div class="collapsible"><h3 class="collapsible__title"><button class="collapsible__title__button top show js-collapsible__button" type="button" aria-expanded="true" aria-controls="elektrotechniek">Elektrotechniek<svg class="icon icon-chevron" aria-hidden="true" viewBox="0 0 26 48" width="26" height="48"><use xlink:href="#chevron"></use></svg></button></h3><div class="collapsible__content js-collapsible__content large-screen-menu" id="elektrotechniek"><div class="richtext"><ul class="section--submenu-course__menu"><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title active">Overzicht<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Elektro in het kort</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studenten aan het woord</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Projecten en nieuws</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">De locatie</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Kennismaken<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Kom de HAN ontdekken</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studeren in Arnhem</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Doorstuderen</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Je studie<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 1</a><br/>Je propedeuse jaar</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 2</a><br/>Je verdiepende jaar</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 3</a><br/>Stage en minor</li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Jaar 4</a><br/>Afstuderen</li><li class="section--submenu-course__menu__item__submenu__list__item">Doorstuderen</li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Jouw toekomst<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Beroepen en bedrijven</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Professionals over het vak</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Doorstuderen</a></li></ul></li><li class="section--submenu-course__menu__item"><div class="section--submenu-course__menu__item__submenu__title undefined">Praktische informatie<svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></div><ul class="section--submenu-course__menu__item__submenu__list"><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">De toelatingseisen</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Aanmeldprocedure</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Studeren met een beperking</a></li><li class="section--submenu-course__menu__item__submenu__list__item"><a href="#">Opleidingskosten</a></li></ul></li></ul></div></div><h3 class="collapsible__title bottom"><button class="collapsible__title__button bottom js-collapsible__button" type="button" aria-expanded="true" aria-controls="elektrotechniek">Elektrotechniek<svg class="icon icon-chevron" aria-hidden="true" viewBox="0 0 26 48" width="26" height="48"><use xlink:href="#chevron"></use></svg></button></h3></div></li></ol></div></div><div class="richtext"><h1>this is testthis is test this is test this is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is testthis is test</h1><p>ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas finibus pretium. Proin pharetra, massa sed lobortis aliquet, dui magna faucibus augue, id suscipit neque augue vitae leo. Etiam in nisl ac purus tempus eleifend. Aliquam pulvinar est eget erat rhoncus lobortis. Curabitur turpis tellus, ornare ut tempus ac, porttitor a ipsum. Curabitur eleifend, velit ac consectetur consequat, sem felis commodo ex, at rutrum velit tellus quis erat. Suspendisse augue mi, sagittis mollis ultrices vel, fermentum at metus. Nunc molestie dolor id viverra egestas. Maecenas nec volutpat ipsum. Quisque sagittis vestibulum quam, ac posuere sapien placerat sit amet.</p><p>nec egestas eros. Fusce rutrum rhoncus nisi, consequat auctor elit tristique quis. Aliquam ultricies nisi non ipsum fringilla mattis. Fusce ac tellus cursus, faucibus diam a, dictum nulla. Sed eleifend eleifend erat et convallis. Phasellus rutrum sollicitudin justo, at vulputate mi hendrerit id. In id elit eu urna rhoncus viverra. Proin et orci commodo, feugiat mi id, cursus velit. In id vehicula quam.</p><p>accumsan metus velit, non malesuada tellus commodo quis. Phasellus ullamcorper nulla eget urna efficitur cursus. Praesent posuere orci libero, eget mattis diam dictum eget. Suspendisse eu varius est, eget pharetra est. Mauris nec nisi id justo commodo tincidunt sed in est. Sed hendrerit dapibus enim a dignissim. Suspendisse hendrerit dui nec odio congue, vitae tempus magna suscipit. Ut a neque sit amet odio placerat vulputate. Vestibulum nec orci fringilla, hendrerit ex sed, dapibus nunc. Sed fringilla molestie ex eget luctus.</p><p>non tellus a dolor sollicitudin facilisis at consequat metus. Nam purus tellus, condimentum consectetur libero vitae, commodo laoreet nulla. Sed vel viverra nisi, ac luctus lectus. Proin tincidunt erat et sodales ultrices. Proin accumsan, orci et tristique laoreet, tortor nunc consectetur enim, quis lacinia enim ante at mauris. Maecenas sem lorem, interdum at blandit ut, porttitor vitae ipsum. Morbi placerat felis justo, eu gravida nulla sagittis et. Sed purus nunc, sollicitudin eu vulputate nec, eleifend at elit. Cras feugiat et purus nec tincidunt. Duis non vulputate velit. Phasellus volutpat diam dui, eget vehicula mauris porta at. Duis suscipit lacinia fermentum.</p></div>
</template>
  </body>
</html>

project/templates/components/content/submenu-course.pug
//- @pugdoc
  name: Menu-items
  capture: 0

mixin menu-items(items)
  include ../atoms/richtext
  include ../../icons/_icon
  include ../../utils/slugify



      each item in items
        li.collapsibles__item(class='js-collapsible')
          .collapsible
            h3.collapsible__title
                | #{item.title}
                //- +icon#chevron

                +richtext
                  | !{item.body}


//- @pugdoc
  name: Submenu-course
  description: |
    Sectie met uitklappers. Bevat een titel en een lijst van één of meerdere uitklapbare titel/richtext paren. Iedere uitklapper kan vooraf `status: open` worden krijgen door op de button aria-expanded="true" te zetten.
  examples:
    - |
      include ./submenu-course

      - items = [];
      - items.push({title: 'Ontdekken', submenu: '<ul><li>Elektro in het kort</li><li>Studenten aan het woord</li><li>Projecten en nieuws</li><li>De locatie</li></ul>'})
      - items.push({title: 'Jouw toekomst', submenu: '<ul><li>Beroepen en bedrijven</li><li>Professionals over het vak</li><li>Doorstuderen</li></ul>'})
      - items.push({title: 'De studieopbouw', submenu: '<ul><li>Jaar 1<br/>Je propedeuse jaar</li><li>Jaar 2<br/>Je verdiepende jaar</li><li>Jaar 3<br/>Stage en minor</li><li>Jaar 4<br/>Afstuderen</li><li>Doorstuderen</li></ul>'})
      - items.push({title: 'Maak kennis', submenu: '<ul><li>Kom de HAN ontdekken</li><li>Studeren in Arnhem</li><li>Doorstuderen</li></ul>'})
      - items.push({title: 'Praktische info', submenu: '<ul><li>De toelatingseisen</li><li>Aanmeldprocedure</li><li>Studeren met een beperking</li><li>Opleidingskosten</li></ul>'})
      +submenu-collapsibles('Elektrotechniek', items)

mixin submenu-collapsibles(title, items)
  include ../atoms/richtext
  include ../../icons/_icon
  include ../../utils/slugify
  include ./section

  +section(null, null)(class='section--submenu-course')
    ol.collapsibles(class='js-collapsibles')
      li.collapsibles__item(class='js-collapsible')
        .collapsible
          h3.collapsible__title
            button.collapsible__title__button.top.show(type='button', aria-expanded='true', class='js-collapsible__button', aria-controls=slugify(title))
              | #{title}
              +icon#chevron

          .collapsible__content(id=slugify(title), class='js-collapsible__content')
            +richtext
              ul
                each item in items
                  li
                    .submenu__title !{item.title}
                      +icon#arrow
                    | !{item.submenu}
          h3.collapsible__title
            button.collapsible__title__button.bottom(type='button', aria-expanded='true', class='js-collapsible__button', aria-controls=slugify(title))
              | #{title}
              +icon#chevron
