docs/.vuepress/dist/_symbols.html

<svg style="display: none !important;" id="icons">
  <symbol id="arrow"><path d="m25.3275345 2.14970486c-.490046.49000382-.490046 1.29251008 0 1.7825139l13.9407228 13.93952284h-39.2682573v4.4322523h39.1425546l-13.7625152 13.7634754c-.490046.4900039-.490046 1.2925101 0 1.7825139l1.7826674 1.7825139c.490046.4900039 1.2926213.4900039 1.7826673 0l18.6917546-18.6901457c.2525237-.252502.3700347-.5850046.362534-.9150071.0075007-.3300026-.1125105-.6650052-.362534-.9150072l-18.7442595-18.74264612c-.490046-.49250384-1.2926214-.49250384-1.7826674-.00250002z" fill-rule="evenodd"/></symbol>
  <symbol id="chevron"><path d="m0 2.25 2.33443636-2.25 9.12010914 9-9.12010914 9-2.33443636-2.25 6.87272727-6.75z"/></symbol>
  <symbol id="download"><path d="m26 22h10l-18 20-18-20h10v-22h16zm2 22h-20v4h20z" /></symbol>
  <symbol id="external"><path d="m42 23.7948718v19.8290598h-42v-37.67521365h24v3.96581196h-20v29.74358979h34v-15.8632479zm6-23.7948718h-21.976l8.07 7.93162393-13.954 14.01914527 5.656 5.6076582 13.954-14.0191453 8.25 8.2726837z" /></symbol>
  <symbol id="clock-line"><path d="m24 4c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20zm0-4c-13.254 0-24 10.746-24 24s10.746 24 24 24 24-10.746 24-24-10.746-24-24-24zm2 24v-12h-4v16h14v-4z" /></symbol>
  <symbol id="hamburger"><path d="m0 10.2857143h24v3.4285714h-24zm0 10.2857143h24v3.4285714h-24zm0-20.5714286h24v3.42857143h-24z"/></symbol>
  <symbol id="search"><path d="m22 19.4-5.3337251-5.295c.7807908-1.2208333 1.2316346-2.6666667 1.2316346-4.21583333.0008396-4.34916667-3.5656116-7.88916667-7.94895475-7.88916667-4.38334313 0-7.94895475 3.54-7.94895475 7.89 0 4.3508333 3.56561162 7.8908333 7.94895475 7.8908333 1.48434225 0 2.87213495-.4058333 4.06263115-1.1108333l5.3698262 5.33zm-17.03803207-9.51c0-2.7275 2.23742759-4.94833333 4.98614726-4.94833333 2.74955921 0 4.98698681 2.22 4.98698681 4.94833333 0 2.7291667-2.2374276 4.9491667-4.98698681 4.9491667-2.74871967 0-4.98614726-2.22-4.98614726-4.9491667z" fill-rule="nonzero"/></symbol>
</svg>

project/templates/icons/_symbols.pug
//- @pugdoc
  name: Algemeen (Iconen symbols)
  capture: 0

svg(style ='display: none !important;', id='icons')
  symbol(id='arrow')
    include ./arrow
  symbol(id='chevron')
    include ./chevron
  symbol(id='download')
    include ./download
  symbol(id='external')
    include ./external
  symbol(id='clock-line')
    include ./clock-line
  symbol(id='hamburger')
    include ./hamburger
  symbol(id='search')
    include ./search
  symbol(id='info')
    include ./info
