docs/.vuepress/public/components/tabs.html
<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>
    <script>(function templatePolyfill(){if("content"in document.createElement("template")){return false}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0])}template.content=fragment}})();</script>
    <style>template {  display: none !important; }</style>
    
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />
    <style>
    html, body {
      background-color: white;
    }
    </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div class="tabs js-tabs" style="display: flex"><button class="tabs__button js-tabs__button js-tab__button" type="button" aria-expanded="true" aria-controls="content-tab-1">tab 1</button><button class="tabs__button js-tabs__button js-tab__button" type="button" aria-expanded="false" aria-controls="content-tab-1">tab 2</button></div>
    
    <script async>
      fetch('/_symbols.html').then(function(res) {
        return res.text();
      }).then(function(html) {
        document.body.insertAdjacentHTML('afterbegin', html);
      });
    </script>
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
    
  </body>
</html>

project/templates/components/atoms/tabs.pug
//- @pugdoc
  name: Tabs
  description: Tabs voor tabbed content. Maximaal 16 karakters.
  examples:
    - |
      - labels = [];
      - labels.push({ label: 'tab 1', rel: 'content-tab-1' });
      - labels.push({ label: 'tab 2', rel: 'content-tab-1' });
      +tabs(labels)

mixin tabs(items)
  .tabs(class="js-tabs" style="display: "+ (items.length === 1 ? 'none' : 'flex'))
    each item, i in items
      button.tabs__button(type='button', aria-expanded=(i === 0 ? 'true' : 'false'), class='js-tabs__button', aria-controls=item.rel, class="js-tab__button") #{item.label}
