project/templates/components/atoms/tooltip.pug
//- @pugdoc
  name: Tooltip
  description: Tooltip to be used in other components
  attributes:
    - {string} id
  examples:
    - |
      - var options = {};
      - options.content = 'hier komt de content van de eerste tooltip'
      - options.buttons = [];
      - options.buttons.push({ href: '/', label: 'Meld je aan 2', type: BUTTON_PRIMARY });
      +tooltip(options)#tt1
  arguments:
    - {object} options
    -   {string} options.title
    -   {string} options.content
    -   {array} options.buttons
    -     {string} options.buttons.label
    -     {string} options.buttons.href

mixin tooltip(options)
  include ./btn-primary
  include ./btn-secondary
  include ./strong-link
  include ../../icons/_icon

  button.js-tooltip-button(class='tippy-tooltip', id=attributes.id, aria-controls='tooltip-' + attributes.id)
    +icon#info

  .tooltip(class='js-tooltip', id='tooltip-' + attributes.id)
    .tooltip__content
      if options.header
        strong.tooltip__content__header #{options.title}

      if options.content 
        .tooltip__content__text #{options.content}  

      if options.buttons
        each button in options.buttons
          if button.type === BUTTON_PRIMARY
            +btn-primary(button.label, button.href, "arrow")

          else if button.type === BUTTON_SECONDARY
            +btn-secondary(button.label, button.href, "arrow")

          else if button.type === BUTTON_STRONG_LINK
            +strong-link(button.label, button.href) 

docs/.vuepress/public/components/tooltip.html
<!DOCTYPE html>
  <html style="margin: 0; padding: 0px;">
  <head>
    <base target="_blank">
    <title>Tooltip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.contentWindow.min.js"></script>
    <script>(function templatePolyfill(){if("content"in document.createElement("template")){return false}var templates=document.getElementsByTagName("template");var plateLen=templates.length;for(var x=0;x<plateLen;++x){var template=templates[x];var content=template.childNodes;var fragment=document.createDocumentFragment();while(content[0]){fragment.appendChild(content[0])}template.content=fragment}})();</script>
    <style>template {  display: none !important; }</style>
    
    <link rel='shortcut icon' href='http://han.nl/favicon.ico' />
    <link rel='stylesheet' href='/lib/css/theme.css' />
    <style>
    html, body {
      background-color: white;
    }
    </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;">
    <button class="js-tooltip-button tippy-tooltip" id="tt1" aria-controls="tooltip-tt1"><svg class="icon icon-info" aria-hidden="true" viewBox="0 0 48 48" width="48" height="48"><use xlink:href="#info"></use></svg></button><div class="tooltip js-tooltip" id="tooltip-tt1"><div class="tooltip__content"><div class="tooltip__content__text">hier komt de content van de eerste tooltip  </div><a class="btn-primary" href="/"><span class="btn-primary__label">Meld je aan 2</span><svg class="icon icon-arrow" aria-hidden="true" viewBox="0 0 48 40" width="48" height="40"><use xlink:href="#arrow"></use></svg></a></div></div>
    
    <script async>
      fetch('/_symbols.html').then(function(res) {
        return res.text();
      }).then(function(html) {
        document.body.insertAdjacentHTML('afterbegin', html);
      });
    </script>
    <script src='/lib/js/libs.js' defer></script>
    <script src='/lib/js/app.js' defer></script>
    
  </body>
</html>
